# chat-robot

./: README.md  pom.xml
src/main/java/cz/playfx/netrobot/gui/: ClientControl.java
src/main/java/info/hb/chat/robot/cookie/: CookiesAccess.java  LocalCookieAccess.java
src/main/java/info/hb/chat/robot/core/: ChatRobotCore.java
src/main/java/info/hb/chat/robot/cs/: Application.java  ChatRobotMain.java  Client.java  ClientControl.java  Config.java  Server.java  ServerConnect.java  ServerDisconnect.java  ServerError.java  ServerListener.java  ServerRecieve.java  Sounds.java
src/main/java/info/hb/chat/robot/demo/: ChatRobotCoreDemo.java  ChatRobotDemo.java
src/main/java/info/hb/chat/robot/simsimi/: SimSimiAPI.java
src/test/java/info/hb/chat/robot/cookie/: LocalCookieAccessTest.java
src/test/java/info/hb/chat/robot/simsimi/: SimSimiAPITest.java
src/test/resources/: Headers.properties
