Host=www.simsimi.com
User-Agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36
Accept=application/json, text/javascript, */*; q=0.01
Accept-Language=en-US,en;q=0.8
Accept-Encoding=gzip,deflate,sdch
Content-Type=application/json; charset=utf-8
X-Requested-With=XMLHttpRequest
Referer=http://www.simsimi.com/talk/Language?LC=ch
Connection=keep-alive
DNT=1
Cookie=_gat=1